{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "removeComments": true,
        "outDir": "built"
    },
    "files": [
        "https-server.ts",
        "test/this_type_test.ts",
        "test/test.ts"
    ]
}
